# ConciseWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/isllyend/top/conciseweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/cn/sharesdk/demo/wxapi/: WXEntryActivity.java
app/src/main/java/isllyend/top/conciseweather/: AreaFragment.java  BaseActivity.java  BaseFragment.java  ChooseAreaFragment.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/isllyend/top/conciseweather/activity/: AboutFragment.java  AreaFragment.java  BaseActivity.java  BaseFragment.java  CityChooseActivity.java  CityCtrlFragment.java  JumpActivity.java  MainActivity.java  MyFragment.java  SettingFragment.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/isllyend/top/conciseweather/adapter/: CityCtrlListViewAdapter.java  HourlyForecastAdapter.java  PopupWindowAdapter.java  PopupWindowAdapter2.java  SerachResultAdapter.java  SuggestionAdapter.java
app/src/main/java/isllyend/top/conciseweather/bean/: Serach.java  Suggestion.java
app/src/main/java/isllyend/top/conciseweather/custom/: RippleImageView.java  SwipeDismissListView.java  WeatherView.java
app/src/main/java/isllyend/top/conciseweather/db/: City.java  CityCtrl.java  County.java  Province.java
app/src/main/java/isllyend/top/conciseweather/gson/: AQI.java  Alarms.java  Basic.java  DailyForecast.java  HourlyForecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/isllyend/top/conciseweather/service/: AutoUpdateService.java
app/src/main/java/isllyend/top/conciseweather/util/: ActivityCollector.java  AlbumUtils.java  BitmapUtil.java  ChartUtil.java  DensityUtils.java  GlideUtil.java  HttpUtil.java  NotificationUtil.java  ScreenUtils.java  ShowUtils.java  Utility.java
app/src/main/res/drawable/: city_list_bg.xml
app/src/main/res/layout/: activity_city_choose.xml  activity_jump.xml  activity_main.xml  activity_weather.xml  activity_welcome.xml  adapter_city_ctrl_item.xml  adapter_serach_result.xml  adapter_suggestion_item.xml  aqi.xml  choose_area.xml  city_ctrl_toolbar.xml  dialog_shot.xml  dialog_theme.xml  forecast.xml  forecast_item.xml  forecast_more.xml  forecast_more_item.xml  fragment_about.xml  fragment_city_ctrl.xml  fragment_setting.xml  hourly_forecast.xml  hourly_forecast_item.xml  hourly_forecast_more.xml  hourly_forecast_more_item.xml  nav_header.xml  now.xml  suggestion.xml  sunrise.xml  title.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  weather_res.xml
app/src/test/java/isllyend/top/conciseweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
