apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "isllyend.top.conciseweather"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.55v"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.yalantis:phoenix:1.2.3'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.github.MatteoBattilana:WeatherView:1.1.0.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'cn.carbs.android:AvatarImageView:1.0.1'
    compile 'com.tomer:fadingtextview:1.3'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'com.github.zcweng:switch-button:0.0.2@aar'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile project(':edittextfirework')
    compile files('libs/litepal-1.5.0.jar')
}
