<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_call"
        android:icon="@mipmap/ic_menu_city_manage"
        android:title="城市管理"
        />

    <item
        android:id="@+id/nav_friends"
        android:icon="@mipmap/ic_menu_skin"
        android:title="主题皮肤"
        />
    <item
        android:id="@+id/nav_location"
        android:icon="@mipmap/ic_menu_check_update"
        android:title="检查更新"
        />
    <item
        android:id="@+id/nav_mail"
        android:icon="@mipmap/ic_menu_settings"
        android:title="设置"
        />
    <item
        android:id="@+id/nav_task"
        android:icon="@mipmap/ic_menu_about"
        android:title="关于"
        />
</group>
</menu>