<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wave="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <!--<ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>-->
    <ImageView
        android:visibility="gone"
        android:scaleType="fitXY"
        android:id="@+id/bg_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <xyz.matteobattilana.library.WeatherView
            android:visibility="gone"
            android:id="@+id/weatherview"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:angle="-3"
            app:fadeOutTime="1000"
            app:fps="40"
            app:lifeTime="2200"
            app:numParticles="55"
            app:orientationMode="ENABLE"
            app:startingWeather="RAIN"/>

           <isllyend.top.conciseweather.custom.RippleImageView
               app:layout_scrollFlags="scroll|enterAlways"
               android:visibility="gone"
               android:id="@+id/rippleImageView"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:layout_alignParentLeft="true"
               android:layout_centerHorizontal="true"
               android:background="@android:color/transparent"
               app:imageViewHeigth="40dp"
               app:imageViewWidth="40dp"
               app:show_spacing_time="1000">
           </isllyend.top.conciseweather.custom.RippleImageView>


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ToolbarPopupTheme"
                    >
                        <TextView

                            android:id="@+id/title_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="#fff"
                            android:textSize="25sp"/>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/now"/>

                    <include layout="@layout/forecast"/>

                    <include layout="@layout/hourly_forecast"/>

                    <!--<include layout="@layout/aqi"/>-->

                    <include layout="@layout/suggestion"/>

                    <include layout="@layout/sunrise"/>

                    <!--<LinearLayout
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"></LinearLayout>-->

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>

        </com.yalantis.phoenix.PullToRefreshView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:fabSize="mini"
            android:layout_gravity="right|bottom"
            android:src="@mipmap/share"
            android:tint="#FFF"
            android:layout_margin="16dp"
            />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        />

</android.support.v4.widget.DrawerLayout>


