<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RadioGroup
        android:gravity="center"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_1"
            android:gravity="center"
            android:text="基佬紫"
            android:background="@color/theme_purple"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_2"
            android:gravity="center"
            android:text="天空蓝"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_3"
            android:gravity="center"
            android:text="伊藤橙"
            android:background="@color/theme_orange"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_4"
            android:gravity="center"
            android:text="青草绿"
            android:background="@color/theme_green"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/radio_5"
            android:gravity="center"
            android:text="低调灰"
            android:textSize="18sp"
            android:background="@color/theme_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>