<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


<include layout="@layout/title"/>
    <isllyend.top.conciseweather.custom.SwipeDismissListView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relaout_titlebar"
        android:id="@+id/dis_listview"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </isllyend.top.conciseweather.custom.SwipeDismissListView>
    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/ftv"
        app:timeout="2000"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:texts="@array/examples" />

</RelativeLayout>