<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img1"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_settings_notification"
                    android:tint="@color/colorPrimary"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tv_title_1"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="通知栏"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:background="#22666666"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
           
            <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="#666"
                android:text="天气预警通知"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.suke.widget.SwitchButton
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:sb_enable_effect="true"
                app:sb_show_indicator="false"
                app:sb_checked_color="#66666666"
                app:sb_button_color="#666"
                android:id="@+id/switch_button2"
                android:layout_width="45dp"
                android:layout_height="26dp"/>
        </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img2"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_settings_houtai"
                    android:tint="@color/colorPrimary"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tv_title_2"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="后台"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:background="#22666666"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#666"
                    android:text="后台刷新"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.suke.widget.SwitchButton
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:sb_enable_effect="true"
                    app:sb_show_indicator="false"
                    app:sb_checked_color="#66666666"
                    app:sb_button_color="#666"
                    android:id="@+id/switch_button3"
                    android:layout_width="45dp"
                    android:layout_height="26dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#666"
                    android:text="自动定位"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.suke.widget.SwitchButton
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:sb_enable_effect="true"
                    app:sb_show_indicator="false"
                    app:sb_checked_color="#66666666"
                    app:sb_button_color="#666"
                    android:id="@+id/switch_button4"
                    android:layout_width="45dp"
                    android:layout_height="26dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img3"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_settings_custom"
                    android:tint="@color/colorPrimary"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tv_title_3"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="自定义"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:background="#22666666"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#666"
                    android:text="@string/str_costom_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_right1"
                    android:tint="#666"
                    android:src="@mipmap/ic_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="45dp"
                    android:layout_height="26dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#666"
                    android:text="@string/str_custom_wel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_right2"
                    android:tint="#666"
                    android:src="@mipmap/ic_right_arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="45dp"
                    android:layout_height="26dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>